# dubbo-provider

./: README.md  pom.xml
src/main/java/com/yjy/provider/config/: ProviderConfig.java
src/main/java/com/yjy/provider/controller/: IndexController.java
src/main/java/com/yjy/provider/service/: DemoService.java
src/main/java/com/yjy/provider/service/impl/: DemoServiceGenericImpl.java  DemoServiceImpl.java  DemoServiceImpl2.java  DemoServiceImpl3.java  DemoServiceImpl4.java
src/main/resources/: dubbo-provider-connection.xml  dubbo-provider-context.xml  dubbo-provider-delay.xml  dubbo-provider-generic.xml  dubbo-provider-group.xml  dubbo-provider-token.xml  dubbo-provider.xml  dubbo-provider2.xml  dubbo.properties  logback.xml  provider.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/yjy/provider/: MultiProvider.java  Provider.java  ProviderTestCluster.java  ProviderTestConnection.java  ProviderTestContext.java  ProviderTestDelay.java  ProviderTestGenericService.java  ProviderTestGroup.java  ProviderTestLoadBalance.java  ProviderTestToken.java  ProviderTestVersion.java
